<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="copyright" content="Tiago Queiroz © 2023 DEV"/>
        <link rel="shortcut icon" href="Imagens/Sonya-Swarm-Cat.ico" type="image/x-icon">
        <link rel="stylesheet" href="../Atividades css/about_me.css">
        <title>About Me</title>
    </head>
    <body>
        
        <h1>Óla, Meu nome é Tiago</h1>
        <hr>
        <div>
        <h2>Minhas Metas</h2>
            <p>eu procuro definir muito bem minhas metas, apesar de nao conseguir isso tao bem</p>
                <nav>
                    <ol>
                        <li>Ficar Milionario</li>
                        <li>Ter Bons Habitos</li>
                        <li>Ser Paciente</li>
                        <li>Abrir Uma Empresa</li>
                        <li>Me Importar Somente Comigo, Mas cuidar das pessoas importantes para mim</li>
                        <li>Ter Paz</li>
                        <li>Ficar Focado Somente no Essencial</li>
                    </ol>
                </nav>
        </div>
        <hr>
        <div>
            <h2>Minhas Series</h2>
                <p>eu particulamente nao assisto series mas irei colocar as ultimas que assisti</p>
                <nav>
                    <ol>
                        <p><li><img src="https://m.media-amazon.com/images/I/61ysHWdSPFL.jpg" width="65"> O gambito da rainha </li></p>

                        <p><li><img src="https://akns-images.eonline.com/eol_images/Entire_Site/20201020/rs_634x1024-201120105818-634-stranger_things-netflix-gj.jpg?fit=around%7C776:1254&output-quality=90&crop=776:1254;center,top" width="65"> Stranger Things</li></p>

                        <p><li><img src="https://upload.wikimedia.org/wikipedia/pt/f/fb/Suits_temporada_1.jpg" width="65"> Suits</li></p>

                        <p><li><img src="https://upload.wikimedia.org/wikipedia/pt/b/b8/13_Reasons_Why_Temporada_1_Poster.jpg" width="65"> 
                        13 Reasons why</li></p>

                        <p><li><img src="https://br.web.img3.acsta.net/pictures/18/12/31/02/49/2373131.jpg" width="65"> You</li></p>

                        <p><li><img src="https://a-static.mlcdn.com.br/800x560/poster-cartaz-sobrenatural-supernatural-a-pop-arte-poster/poparteskins2/15938544510/61a560b0eefcc9c282919ab8c48e423a.jpeg" width="65"> Super Natural</li></p>

                        <p><li><img src="https://m.media-amazon.com/images/I/81SM0D5+DwL.jpg" width="65"> Senhor Dos Aneis</li></p>
                    </ol>
                </nav>
        </div>
        <hr>
        <div>
            <h2>Meus filmes</h2>
                <p>eu levo em consideraçao uma farse que é "o ser humano liga a TV quanod quer desligar a mente" mas eu acho que alguns filmes valem o meu tempo</p>
                <nav>
                    <ol>
                        <p>
                            <li><img src="https://upload.wikimedia.org/wikipedia/pt/e/e0/Jobs_%28film%29.jpg" width="65"> Jobs </li>
                        </p>

                        <p>
                            <li><img src="https://www.indicafilmes.com.br/painel/public/img/files/ocodigobillgates-poster-documentario.jpg" width="65"> 
                        O Codigo de Gates</li></p>
                        <p>
                            <li><img src="https://static.wikia.nocookie.net/dublagem/images/f/fe/A_Rede_Social_P%C3%B4ster.png/revision/latest?cb=20220311041428&path-prefix=pt-br" width="65"> A Rede Social</li>
                        </p>
                        <p>
                            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs13g3yD1HlVlxmTrmwJn82URYDwSy-prZHYdL940qASVspGnmG6LvJrCA32umRLKHweQ&usqp=CAU" width="65"> O Jogo da Invençao</li>
                        </p>
                        <p>
                            <li><img src="https://br.web.img2.acsta.net/medias/nmedia/18/86/96/34/20028591.jpg" width="65"> A Procura Da Felicidade</li>
                        </p>
                        <p>
                            <li><img src="https://br.web.img2.acsta.net/pictures/17/02/20/19/05/591589.jpg" width="65"> Becoming Waren Buffet</li>
                        </p>
                    </ol>
                </nav>
        </div>
        <hr>
        <div>
            <h2>Meus Livros</h2>
            <p>eu amo ler livos, para mim eles sao as unicas coisas que nao alienam a sociedade hoje em dia</p>
                <nav>
                    <ol>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/51CHo2i0r+L.jpg" width="65"> o segredo da mente milionaria</li>
                        </p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/71csfFpY34L.jpg" width="65"> a marca de atena</li>
                        </p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/817Neu-GAQS.jpg" width="65"> sangue do olimpo</li>
                        </p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/81HKcvLn15L.jpg" width="65"> o homem mais rico da 
                        </p>babilonia</li>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/61OEg3V-FTL.jpg" width="65"> as coisas que voce ve 
                        quando desacelera</li></p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/51eJpUzz8RL.jpg" width="65"> Mitologia nordica</li>
                        </p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/81KY9mmrF-L.jpg" width="65"> Pai Rico Pai Pobre</li>
                        </p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/81MscdgdwLL.jpg" width="65"> O pequeno principe</li>
                        </p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/51T8iBSRUZL._SX332_BO1,204,203,200_.jpg" width="65"> ontos de Shakspare</li>
                        </p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/41Oik1CH7CL._SX331_BO1,204,203,200_.jpg" width="65"> O Cavaleiro dos 7 reinos</li>
                        </p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/71-LM44u9HL.jpg" width="65"> Antifragil</li>
                        </p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/613mYWSLMXL.jpg" width="65">descubra seus pontos fortes</li>
                        </p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/51wB+iKH9lL._SX331_BO1,204,203,200_.jpg" width="65"> As 5 habilidades essenciais do relacionamento</li>
                        </p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/91+1SUO3vUL.jpg" width="65"> A guerra dos tronos</li>
                        </p>
                        <p>
                            <li><img src="https://m.media-amazon.com/images/I/61OyI3yri1L.jpg" width="65"> O ultimo olimpiano</li>
                        </p>
                        <p>
                            <li><img src="https://static.wikia.nocookie.net/acampamentomeiosangue/images/6/60/FDN.jpg/revision/latest?cb=20230119214659&path-prefix=pt" width="65"> o filho de netuno</li>
                        </p>
                    </ol>
                </nav>
        </div>
        <div class="a">
            <h2>Cena Favorita De Um Dos Livros Citados</h2>
        </div>
        <div class="teste">
            <img src="https://i.etsystatic.com/19564042/r/il/4a78c6/3719414219/il_fullxfull.3719414219_1xyz.jpg" width="650">
        </div>
        
            <fieldset>
                <legend>Sugestoes</legend>
                <table>
                    <tr>
                        <td><table>Filmes</table></td>
                        <td><input type="text" id="Filmes"></td>
                    </tr>
                    <tr>
                        <td><table>Series</table></td>
                        <td><input type="text" id="nome"></td>
                    </tr>
                    <tr>
                        <td><table>Livros</table></td>
                        <td><input type="text" id="nome"></td>
                    </tr>
                </table>
            </fieldset>
    </body>
</html>